spring.application.name=NattyOrNot

spring.datasource.url=jdbc:postgresql://dpg-d3gi8o8gjchc739q0scg-a:5432/nattyornotdb
spring.datasource.username=nattyornotdb_user
spring.datasource.password=kgn9IqczneZ11LW7HBNtkRnkvrcNAzOK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=${PORT:8080}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# === API Key ===
security.api-key.header=X-API-Key
security.api-key.value=${API_KEY_VALUE}
security.api-key.public-paths=/actuator/health,/v3/api-docs/**,/swagger-ui/**

