spring.application.name=NattyOrNot

# Cole sua URL de Conexão INTERNA aqui
spring.datasource.url=postgresql://nattyornotdb_user:kgn9IqczneZ11LW7HBNtkRnkvrcNAzOK@dpg-d3gi8o8gjchc73-a:5432/nattyornotdb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Corrigido: Pega a porta do Render ou usa 8080
server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true