spring.application.name=NattyOrNot

# Render vai fornecer esta variável automaticamente através do Environment Group
spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor ? Render define automaticamente
server.port=${PORT:8080}

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true