spring.application.name=NattyOrNot

spring.datasource.url=jdbc:postgresql://localhost:5432/db-nattyornot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
